<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="459f868a3351453aa11f1f637c121405" Name="Diagram1">
        <EntityTypeShape EntityType="BanHangModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.Order" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangModel.ProductImage" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BanHangModel.FK_dbo_Category_dbo_Category_Parent_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK_dbo_Product_dbo_Category_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK_dbo_OrderDetail_dbo_Order_Order_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK_dbo_OrderDetail_dbo_Product_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangModel.FK_dbo_ProductImage_dbo_Product_Product_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>